retrieve,
	stream=oper,
	time=00,
	levtype=sfc,
	expver=1,
	param=172,
	class=od,
#	date=20080224,
	date=20050224,
#	date=19950824,
#	date=-1,
	type=an,
#   grid=200,
#   grid=256,
#  grid=80,
#  grid=400,
#  gaussian=reduced,
#  target=lsm.N400.2008
  target=lsm.oper.2005

RETRIEVE,
    CLASS      = rd,
    TYPE       = fc,
    STREAM     = oper,
    EXPVER     = g0t6,
    REPRES     = SH,
    LEVTYPE    = sfc,
    LEVELIST   = 1,
#    PARAM      = lsm,
    PARAM      = 172,
    DATE       = 2014-01-01,
    TIME       = 00,
    STEP       = 00,
    DOMAIN     = G,
    TARGET     = "lsmN1024.grib",
    PROCESS    = LOCAL

RETRIEVE,
    CLASS      = OD,
    TYPE       = CF,
    STREAM     = EF,
    EXPVER     = 0045,
    REPRES     = SH,
    LEVTYPE    = SFC,
    PARAM      = 172,
    DATE       = 20090718,
    TIME       = 0000,
    STEP       = 3,
    DOMAIN     = G,
    TARGET     = "lsmN320",
    PROCESS    = LOCAL 

RETRIEVE,
    CLASS      = OD,
    TYPE       = AN,
    STREAM     = DA,
    REPRES     = SH,
    LEVTYPE    = sfc,
    LEVELIST   = 1,
#    PARAM      = lsm,
    PARAM      = 172,
    DATE       = 20090601,
    TIME       = 0600,
    STEP       = 00,
    DOMAIN     = G,
    TARGET     = "lsmN400.grib",
    PROCESS    = LOCAL

RETRIEVE,
    CLASS      = OD,
    TYPE       = AN,
    STREAM     = DA,
    EXPVER     = 9045,
    REPRES     = SH,
    LEVTYPE    = sfc,
    LEVELIST   = 1,
#    PARAM      = lsm,
    PARAM      = 172,
    DATE       = 20090601,
    TIME       = 0600,
    STEP       = 00,
    DOMAIN     = G,
    TARGET     = "lsmN640.grib",
    PROCESS    = LOCAL

