!
!	localDefinitionTemplate_190
!	---------------------------
!
!Description			Octet	Code	Ksec1	Count
!-----------			-----	----	-----	-----
!
localDefinitionNumber		41	I1	37	-
class				42	I1	38	-
type				43	I1	39	-
stream				44	I2	40	-
experimentVersionNumber		46	A4	41	-
zeroesForCompatibilityWithMars	50	PAD	42	2
numberOfLocalDefinitions	52	I1	44	-
localDefinitions		53	LIST	45	numberOfLocalDefinitions
localDefinitionNumber		-	I1	-	-
numberOfBytesInLocalDefinition	-	I2	-	-
ENDLIST				-	ENDLIST	-	localDefinitions
streamOfLocalDefinitionBytes	-	BYTES	-	numberOfBytesInLocalDefinition
