!
!	localDefinitionTemplate_021
!	---------------------------
!
!Description				Octet	Code	Ksec1	Count
!-----------				-----	----	-----	-----
!
localDefinitionNumber			41	I1	37	-
class					42	I1	38	-
type					43	I1	39	-
stream					44	I2	40	-
experimentVersionNumber			46	A4	41	-
forecastOrSingularVectorNumber		50	I2	42	-
numberOfIterations			52	I2	43	-
numberOfSingularVectorsComputed		54	I2	44	-
normAtInitialTime			56	I1	45	-
normAtFinalTime				57	I1	46	-
multiplicationFactorForLatLong		58	I4	47	-
northWestLatitudeOfVerficationArea	62	S4	48	-
northWestLongitudeOfVerficationArea	66	S4	49	-
southEastLatitudeOfVerficationArea	70	S4	50	-
southEastLongitudeOfVerficationArea	74	S4	51	-
accuracyMultipliedByFactor		78	I4	52	-
numberOfSingularVectorsEvolved		82	I2	53	-
!Ritz numbers:
NINT(LOG10(RITZ)-5)			84	S4	54	-
NINT(RITZ/(EXP(LOG(10.0*KSEC1(54))	88	S4	55	-
optimisationTime			92	I1	56	-
forecastLeadTime			93	I1	57	-
domain					94	A1	58	-
methodNumber				95	I2	59	-
totalNumberOfForecastsInEnsemble	97	I2	60	-
shapeOfVerificationArea			99	I1	61	-
spareSetToZero				100	PAD	n/a	1
