!
!	localDefinitionTemplate_050
!	---------------------------
!
!Description				Octet	Code	Ksec1	Count
!-----------				-----	----	-----	-----
!
localDefinitionNumber			41	I1	37	-
class					42	I1	38	-
type					43	I1	39	-
stream					44	I2	40	-
experimentVersionNumber			46	A4	41	-
number					50	I1	42	-
total					51	I1	43	-
modelIdentifier				52	I1	44	-
latitudeOfNorthWestCornerOfArea		53	S4	45	-
longitudeOfNorthWestCornerOfArea	57	S4	46	-
latitudeOfSouthEastCornerOfArea		61	S4	47	-
longitudeOfSouthEastCornerOfArea	65	S4	48	-
!reservedForECMWFAdditions
originalParameterNumber			69	I1	49	-
originalParameterNumber			70	I1	50	-
spareSetToZeroOctets			71	PAD	n/a	46
spareSetToZeroKsec1			n/a	PAD	51	10
optionalData				117	BYTES	61	184
