!
!	localDefinitionTemplate_192
!	---------------------------
!
!Description			Octet	Code	Ksec1	Count
!-----------			-----	----	-----	-----
!
localDefinitionNumber		41	I1	37	-
class				42	I1	38	-
type				43	I1	39	-
stream				44	I2	40	-
experimentVersionNumber		46	A4	41	-
zeroForCompatibilityWithMars	50	PAD	42	2
numberOfLocalDefinitions	52	I1	44	-
listOfLocalDefinitions		-	LIST	-	numberOfLocalDefinitions
localDefinitionLength		-	I2	-	-
localDefinition			-	LOCAL	-	-
endListOfLocalDefinitions	-	ENDLIST	-	listOfLocalDefinitions
