!       localDefinitionTemplate_028
!       ---------------------------
!
!
! # COSMO group, Local area EPS
!
!Description                    Octet   Code    Ksec1   Count
!-----------                    -----   ----    -----   -----
!
localDefinitionNumber           41      I1      37      -
class                           42      I1      38      -
type                            43      I1      39      -
stream                          44      I2      40      -
experimentVersionNumber         46      A4      41      -
number                          50      I1      42      -
total                           51      I1      43      -
baseDateEPS                     52      I4      44      -
baseTimeEPS                     56      I2      45      -
numberOfRepresentativeMember    58      I1      46      -
numberOfMembersInCluster        59      I1      47      -
totalInitialConditions          60      I1      48      -
spareSetToZero                  61      PAD     n/a     19
!    + information about probabilities (they have already probabilities)
!	+ information about clustering    (they save it as ASCII, at the moment...)
