!       localDefinitionTemplate_030
!       ---------------------------
!
! # Forecasting Systems with Variable Resolution
!
!Description                    Octet   Code    Ksec1   Count
!-----------                    -----   ----    -----   -----
!
localDefinitionNumber           41      I1      37      -
class                           42      I1      38      -
type                            43      I1      39      -
stream                          44      I2      40      -
experimentVersionNumber         46      A4      41      -
number                          50      I1      42      -
total                           51      I1      43      -
oceanAtmosphereCoupling         52      I1      44      -
spare                           53      I1      45      -
padding                         54      PAD     n/a     2
! VAriable Resolution (VAREPS)
legBaseDate                     56      I4      46      -     ! yyyymmdd
legBaseTime                     60      I2      47      -     ! hhmm
legNumber                       62      I1      48      - 
! For hindcasts
dateOfForecastRun               63      I4      49      -     ! 
climateDateFrom                 67      I4      50      -     ! yyyymmdd (ensemble means of hindcasts)
climateDateTo                   71      I4      51      -     ! yyyymmdd (ensemble means of hindcasts)
spareSetToZero                  75      PAD     n/a    32
