!
!	localDefinitionTemplate_014
!	---------------------------
!
!Description			Octet	Code	Ksec1	Count
!-----------			-----	----	-----	-----
!
localDefinitionNumber		41	I1	37	-
class				42	I1	38	-
type				43	I1	39	-
stream				44	I2	40	-
experimentVersionNumber		46	A4	41	-
number				50	I1	42	-
total				51	I1	43	-
channelNumber			52	I1	44	-
scalingFactorForFrequencies	53	I4	45	-
numberOfFrequencies		57	I1	46	-
spareSetToZero			58	PAD	n/a	3
listOfScaledFrequencies		61	LP_I4	47	numberOfFrequencies
moreSpareSetToZero		-	PADTO	-	1080
