!
!	KWBC localDefinitionTemplate_001
!	--------------------------------
!
!Description			Octet	Code	Ksec1	Count
!-----------			-----	----	-----	-----
!
sectionLength			1	L3	n/a	ignore
applicationIdentifier		41	I1	37	-
type				42	I1	38	-
identificationNumber		43	I1	39	-
productIdentifier		44	I1	40	-
spatialSmoothingOfProduct	45	I1	41	-
!
if_ge_46			-	IF_GT	45	sectionLength
probProductDefinition		46	I1	42	-
probabilityType			47	I1	43	-
lowerLimit			48	I4	44	-
upperLimit			52	I4	45	-
padding				56	PAD	n/a	5
endif_ge_46			-	ENDIF	if_ge_46
!
if_ge_61			-	IF_GT	60	sectionLength
ensembleSize			61	I1	46	-
clusterSize			62	I1	47	-
numberOfClusters		63	I1	48	-
clusteringMethod		64	I1	49	-
northLatitudeOfCluster		65	S3	50	-
southLatitudeOfCluster		68	S3	51	-
westLongitudeOfCluster		71	S3	52	-
eastLongitudeOfCluster		74	S3	53	-
clusterMember1			77	I1	54	-
clusterMember2			78	I1	55	-
clusterMember3			79	I1	56	-
clusterMember4			80	I1	57	-
clusterMember5			81	I1	58	-
clusterMember6			82	I1	59	-
clusterMember7			83	I1	60	-
clusterMember8			84	I1	61	-
clusterMember9			85	I1	62	-
clusterMember10			86	I1	63	-
endif_ge_61			-	ENDIF	if_ge_61
