!
!	localDefinitionTemplate_006
!	---------------------------
!
!Description			Octet	Code	Ksec1	Count
!-----------			-----	----	-----	-----
!
localDefinitionNumber		41	I1	37	-
class				42	I1	38	-
type				43	I1	39	-
stream				44	I2	40	-
experimentVersionNumber		46	A4	41	-
zeroes				50	PAD	42	2
dateOfSSTFieldUsed		52	D3	44	-
typeOfSSTFieldUsed		55	I1	45	-
countOfICEFieldsUsed		56	I1	46	-
iceFieldDate+Satellite		57	LIST	47	countOfICEFieldsUsed
dateOfIceFieldUsed		-	D3	-	-
satelliteNumber			-	I1	-	-
ENDLIST				-	ENDLIST	-	iceFieldDate+Satellite
