!
!	localDefinitionTemplate_011
!	---------------------------
!
!Description				Octet	Code	Ksec1	Count
!-----------				-----	----	-----	-----
!
localDefinitionNumber			41	I1	37	-
class					42	I1	38	-
type					43	I1	39	-
stream					44	I2	40	-
experimentVersionNumber			46	A4	41	-
classOfAnalysis				50	I1	42	-
typeOfAnalysis				51	I1	43	-
streamOfAnalysis			52	I2	44	-
experimentVersionNumberOfAnalysis	54	A4	45	-
yearOfAnalysis				58	I1	46	-
monthOfAnalysis				59	I1	47	-
dayOfAnalysis				60	I1	48	-
hourOfAnalysis				61	I1	49	-
minuteOfAnalysis			62	I1	50	-
centuryOfAnalysis			63	I1	51	-
originatingCentreOfAnalysis		64	I1	52	-
subcentreOfAnalysis			65	I1	53	-
spareSetToZero				66	PAD	n/a	7
