!       localDefinitionTemplate_026
!       ---------------------------
!
!Description                    Octet   Code    Ksec1   Count
!-----------                    -----   ----    -----   -----
!
localDefinitionNumber           41      I1      37      -
class                           42      I1      38      -
type                            43      I1      39      -
stream                          44      I2      40      -
experimentVersionNumber         46      A4      41      -
number                          50      I1      42      -
total                           51      I1      43      -
referenceDate                   52      I4      44      -
climateDateFrom                 56      I4      45      -
climateDateTo                   60      I4      46      -
spareSetToZero                  64      PAD     n/a     6
