!
!	localDefinitionTemplate_191
!	---------------------------
!
!Description			Octet	Code	Ksec1	Count
!-----------			-----	----	-----	-----
!
localDefinitionNumber		41	I1	37	-
class				42	I1	38	-
type				43	I1	39	-
stream				44	I2	40	-
experimentVersionNumber		46	A4	41	-
zeroForCompatibilityWithMars	50	PAD	42	2
formatVersionMajorNumber	52	I1	44	-
formatVersionMinorNumber	53	I1	45	-
originalSubCentreIdentifier	54	I1	46	-
setToZero			55	PAD	47	4
numberOfBytesOfFreeFormatData   59	I2	51	-
dataDescriptorBytes		61	BYTES	52	numberOfBytesOfFreeFormatData
padToAMultipleOf80Bytes		60	PADFROM n/a	80
