      .TITLE   SGBIT
;     ++++++++++
;     CALL GBIT(NPACK,ISAM,IBIT,NBITS)
;     UNPACKS THE BIT PATTERN LOCATED AT A BIT OFFSET
;     OF IBIT IN NPACK OF LENGTH NBITS INTO ISAM.
;
;     THIS ROUTINE EXTRACTS BITS FROM VAX WORDS.
;     IT IS SIMILAR TO NCAR'S GBYTE BUT IT WORKS WITH
;     THE NATURAL UNDERLYING STRUCTURE OF THE VAX.
;     ----------
      .PSECT    MACRO_CODE PIC,USR,CON,REL,LCL,SHR,EXE,RD,NOWRT,NOVEC
      .ENTRY   GBIT,0
      EXTZV @12(AP),@16(AP),@4(AP),@8(AP)  ;ISN'T THIS NEAT ?
      RET
;
;
;     ++++++++++
;     CALL SBIT(NPACK,ISAM,IBIT,NBITS)
;     PACKS THE VALUE IN ISAM INTO NPACK
;     WITH NBITS OFFSET BY IBIT.
;
;     THIS ROUTINE EXTRACTS BITS FROM VAX WORDS.
;     IT IS SIMILAR TO NCAR'S SBYTE BUT IT WORKS WITH
;     THE NATURAL UNDERLYING STRUCTURE OF THE VAX.
;     ----------
      .ENTRY   SBIT,0
      INSV  @8(AP),@12(AP),@16(AP),@4(AP)  ;ISN'T THIS NEAT ?
      RET
      .END
